<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <ImageView
    android:id="@+id/imageView"
    android:layout_width="350dp"
    android:layout_height="350dp"
    app:srcCompat="@drawable/todo"
    />

    <EditText
        android:id="@+id/editext_message"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="#FBFBF9"
        android:text="Select Time"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark" />

    <Button
        android:layout_width="match_parent"
        android:text="Select date"
        android:textAllCaps="false"
        android:background="#FFFFFD"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"
        android:id="@+id/btn_date"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_done"
        android:background="#FFEB3B"
        android:textColor="@android:color/background_dark"
        android:text="Done"
        android:layout_height="wrap_content"/>

</LinearLayout>