<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/task"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:paddingStart="16dp"
        android:text="TO DO"
        android:textColor="#050505"
        android:textSize="28sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageButton
        android:id="@+id/btn_createEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="135dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#FFEB3B" />

</RelativeLayout>