<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NotificationMessage">


   <ImageView
    android:id="@+id/imageView"
    android:layout_width="350dp"
    android:layout_height="350dp"
    app:srcCompat="@drawable/todo"
    />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#050505"
        android:background="#FFEB3B"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="To Do"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>